upstream app {
    server app:5000;
}


server {
    listen 8080;
        server_name django-serv;

    location / {
        proxy_pass http://app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }
}
